Repository: muyuzy123-pixel/macos-terminal-settings
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# text.d03cffc82bca5ea7
source: Cannot undo
es: No se puede deshacer
zh_hans: 无法撤销

# text.24e0c7af9c72f6ea
source: New external values were detected during undo,
es: Al deshacer se detectaron nuevos valores externos,
zh_hans: 撤销期间检测到外部新值，

# text.bbcca8ca124df56d
source: preserved without overwriting:
es: que se conservaron sin sobrescribir:
zh_hans: 已保留而未覆盖：

# text.1a99b7f10e83cf27
source: Restoring the pre-undo state also failed:
es: También falló la restauración del estado previo a deshacer:
zh_hans: 恢复到撤销前状态也未完成：

# text.5e491bdf5ad44e11
source: Undid the last advanced change
es: Se deshizo el último cambio avanzado
zh_hans: 已撤销上一次高级更改

# text.489cd5d33ea4f198
source: Advanced system values were restored, but the write-ahead recovery journal could not be cleared. Undo again to retry cleanup.
es: Se restauraron los valores avanzados del sistema, pero no se pudo borrar el diario de recuperación previo a la escritura. Vuelve a deshacer para reintentar la limpieza.
zh_hans: 高级系统值已恢复，但写前恢复日志未能清理；可再次撤销以重试清理

# text.93cc556dce2e921b
source: Cannot undo advanced settings
es: No se puede deshacer la configuración avanzada
zh_hans: 无法撤销高级设置

# text.36c5964fbd97ed42
source: Enable
es: Activar
zh_hans: 启用

# text.1f95358410869c44
source: Custom (current slider values)
es: Personalizado (valores actuales del control deslizante)
zh_hans: 自定义（当前滑块值）

# text.4ec029269b7124d2
source: Disable (delete explicit user values)
es: Desactivar (eliminar los valores explícitos del usuario)
zh_hans: 关闭（删除用户显式值）

# text.82ad990fd524d3f7
source: Disable
es: Desactivar
zh_hans: 关闭

# text.889e0b916cf40243
source: Apply current text
es: Aplicar el texto actual
zh_hans: 应用当前文字

# text.71978db0b7e4338a
source: Custom (current numeric values)
es: Personalizado (valores numéricos actuales)
zh_hans: 自定义（当前数值）

# text.28036009175f6580
source: Enable (administrator required)
es: Activar (requiere administrador)
zh_hans: 开启（需要管理员权限）

# text.5e0e53d891a630b7
source: Disable (administrator required)
es: Desactivar (requiere administrador)
zh_hans: 关闭（需要管理员权限）

# text.e24ddf9c88c7dfc8
source: Command copied
es: Comando copiado
zh_hans: 命令已复制

# text.fc713d6c676cf04
source: The system has locked size controls ({0}); this size group is read-only
es: El sistema ha bloqueado los controles de tamaño ({0}); este grupo de tamaño es de solo lectura
zh_hans: 系统已锁定尺寸控制（{0}），此尺寸组保持只读

# text.8c581796e0f9cf2f
source: Cannot confirm the size-lock state ({0}); this size group is read-only
es: No se puede confirmar el estado de bloqueo del tamaño ({0}); este grupo de tamaño es de solo lectura
zh_hans: 无法确认尺寸锁定状态（{0}），此尺寸组保持只读

# text.3e3f63fdfefbe919
source: The current value {1} for {0} has a type, range, or step outside the safe editing limits
es: El valor actual {1} de {0} tiene un tipo, rango o paso fuera de los límites de edición seguros
zh_hans: {0}当前值 {1} 的类型、范围或分度不在安全编辑边界内

# text.b089036424f796d4
source: Custom value
es: Valor personalizado
zh_hans: 自定义值

# text.4b2a24f3693b23e5
source: Other custom value
es: Otro valor personalizado
zh_hans: 其他自定义值

# text.f19dad8878c2ebc2
source: Partially configured
es: Configurado parcialmente
zh_hans: 部分设置

# text.137237293ded9e0f
source: pmset returned a non-Boolean value
es: pmset devolvió un valor no booleano
zh_hans: pmset 返回了非布尔值

# text.4fb3729306b1fdc1
source: States differ between power sources
es: Los estados difieren entre fuentes de alimentación
zh_hans: 不同电源来源状态不一致

# text.5de8ab755cd294e8
source: {0} is not currently a supported 0/1 Boolean state
es: {0} no es actualmente un estado booleano 0/1 compatible
zh_hans: {0} 当前不是受支持的 0/1 布尔状态

# text.cb456288a7c1ed8e
source: The advanced write-ahead recovery record does not match the current catalog allowlist
es: El registro avanzado de recuperación previo a la escritura no coincide con la lista permitida del catálogo actual
zh_hans: 高级写前恢复记录不符合当前目录白名单

# text.6fb266a80d7b7ff8
source: New external values were detected during rollback and preserved without overwriting:
es: Durante la reversión se detectaron nuevos valores externos, que se conservaron sin sobrescribir:
zh_hans: 回滚期间检测到外部新值，已保留而未覆盖：

# text.7915e7df5957dfd2
source: The old authorized helper's final exit state is unknown. The write-ahead recovery journal will be retained and further writes locked.
es: Se desconoce el estado de salida final del asistente autorizado anterior. Se conservará el diario de recuperación previo a la escritura y se bloquearán más escrituras.
zh_hans: 旧授权 helper 的最终退出状态未知；写前恢复日志将保留并锁定后续写入。

# text.33cbad5590eaf7fc
source: Automatic rollback also failed: {0}
es: La reversión automática también falló: {0}
zh_hans: 自动回滚也未能完成：{0}

# text.496014ecf5c18c6c
source: (write-ahead recovery journal retained; undo before making further changes)
es: (se conservó el diario de recuperación previo a la escritura; deshaz antes de hacer más cambios)
zh_hans: （写前恢复日志已保留；请先撤销后再继续修改）

# text.b9a26f94a76c1760
source: The write-ahead recovery journal was retained. Use Undo Last Change in the toolbar to recover safely before continuing.
es: Se conservó el diario de recuperación previo a la escritura. Usa Deshacer último cambio en la barra de herramientas para recuperar de forma segura antes de continuar.
zh_hans: 写前恢复日志已保留。请使用工具栏“撤销上次更改”安全恢复后再继续。

# text.4761cce4a1a67842
source: Advanced settings were not completed
es: La configuración avanzada no se completó
zh_hans: 高级设置未完成

# text.f9306ce5c1445a88
source: These preferences are now managed by an organization; the operation was not performed:
es: Ahora una organización administra estas preferencias; no se realizó la operación:
zh_hans: 相关偏好现已由组织管理，本次操作未执行：

# text.c7cee5956805b74c
source: Could not create a complete write-ahead recovery snapshot for “{0}”
es: No se pudo crear una instantánea completa de recuperación previa a la escritura para “{0}”
zh_hans: 未能为“{0}”建立完整的写前恢复快照

# text.d85729d848546264
source: The write-ahead recovery record does not match the current catalog allowlist
es: El registro de recuperación previo a la escritura no coincide con la lista permitida del catálogo actual
zh_hans: 写前恢复记录不符合当前目录白名单

# text.6a759c8100a4f90e
source: Could not create a complete takeover snapshot for “{0}”
es: No se pudo crear una instantánea completa de toma de control para “{0}”
zh_hans: 未能为“{0}”建立完整的接管前快照

# text.3ed513cd100647fc
source: The post-write recovery record does not match the current catalog allowlist
es: El registro de recuperación posterior a la escritura no coincide con la lista permitida del catálogo actual
zh_hans: 写后恢复记录不符合当前目录白名单

# text.5fd9cc24c52d2aa6
source: Automatic rollback
es: Reversión automática
zh_hans: 自动回滚

# text.afbd80227f277238
source: Settings were not completed
es: La configuración no se completó
zh_hans: 设置未完成

# text.584f854b754a3e02
source: Can undo: {0}
es: Se puede deshacer: {0}
zh_hans: 可撤销：{0}

# text.219ac70baa972d9b
source: Write-ahead recovery journal unexpectedly missing
es: Falta inesperadamente el diario de recuperación previo a la escritura
zh_hans: 写前恢复日志意外缺失

# text.e5f9c9794bd6b1b2
source: The transaction requires recovery, but its journal is unavailable. Ordinary and advanced writes remain locked to avoid overwriting an unknown state.
es: La transacción requiere recuperación, pero su diario no está disponible. Las escrituras normales y avanzadas siguen bloqueadas para evitar sobrescribir un estado desconocido.
zh_hans: 事务已进入需要恢复的状态，但恢复日志当前不可用。为避免覆盖未知状态，普通与高级写入继续锁定。

# text.5a85e2be9f0b2f0c
source: The write-ahead recovery journal contains addresses, capabilities, or processes outside the catalog
es: El diario de recuperación previo a la escritura contiene direcciones, capacidades o procesos fuera del catálogo
zh_hans: 写前恢复日志包含目录之外的地址、能力或进程

# text.7376e048ee339139
source: An unfinished operation can be recovered: {0}
es: Se puede recuperar una operación sin terminar: {0}
zh_hans: 检测到未完成操作，可恢复：{0}

# text.86798ebebfee2aa2
source: Unfinished settings transaction detected
es: Se detectó una transacción de configuración sin terminar
zh_hans: 检测到未完成的设置事务

# text.702774b0425bfca8
source: The last operation may have been interrupted while writing multiple preferences or advanced power sources. Changes are temporarily locked to avoid overwriting an unknown state. First use Undo Last Change in the toolbar to restore the write-ahead snapshot.
es: Es posible que la última operación se interrumpiera mientras escribía varias preferencias o fuentes de alimentación avanzadas. Los cambios están bloqueados temporalmente para evitar sobrescribir un estado desconocido. Primero usa Deshacer último cambio en la barra de herramientas para restaurar la instantánea previa a la escritura.
zh_hans: 上次操作可能在普通偏好多键写入或高级电源来源写入期间中断。为避免覆盖未知状态，设置修改已暂时锁定；请先使用工具栏“撤销上次更改”按写前快照恢复。

# text.22a388a3f9d8233f
source: Cannot read the write-ahead recovery journal
es: No se puede leer el diario de recuperación previo a la escritura
zh_hans: 写前恢复日志无法读取

# text.77aabf53c24bffe8
source: Ordinary and advanced writes are locked to avoid overwriting settings that may be only partially applied. The original journal is retained at: {0} {1}
es: Las escrituras normales y avanzadas están bloqueadas para evitar sobrescribir opciones que podrían haberse aplicado solo en parte. El diario original se conserva en: {0} {1}
zh_hans: 为避免覆盖可能只完成一部分的设置，普通与高级写入已锁定。原日志保留在：{0} {1}

# text.7e3b0be5a8244f2a
source: Search settings
es: Buscar opciones
zh_hans: 搜索设置功能

# text.ec8fa067eeb6ef4b
source: Undo Last Change
es: Deshacer último cambio
zh_hans: 撤销上次更改

# text.b23de057224829ea
source: No changes to undo
es: No hay cambios que deshacer
zh_hans: 没有可撤销的更改

# text.3d1c6398345eec5
source: Refresh Status
es: Actualizar estado
zh_hans: 刷新状态

# text.acc5fb00fb9b7e7e
source: Read system preferences again
es: Volver a leer las preferencias del sistema
zh_hans: 重新读取系统偏好

# text.ae247f0ff7b7661f
source: Restore This Page
es: Restaurar esta página
zh_hans: 恢复本页设置

# text.58a2732fb35cc45b
source: Use each setting's declared recovery strategy; hidden extensions delete explicit current-user values
es: Usa la estrategia de recuperación declarada de cada opción; las extensiones ocultas eliminan los valores explícitos del usuario actual
zh_hans: 按每项声明的恢复策略操作；隐藏扩展会删除当前用户显式值

# text.1a1bcc1b6663a946
source: OK
es: Aceptar
zh_hans: 好

# text.b7faa25482f87ad
source: Restore “{0}” using each setting's recovery strategy?
es: ¿Restaurar “{0}” con la estrategia de recuperación de cada opción?
zh_hans: 按逐项策略恢复“{0}”设置？

# text.c4329754b838cdc6
source: Continue Restoring
es: Continuar restaurando
zh_hans: 继续恢复

# text.5967dcf7624ff63
source: Cancel
es: Cancelar
zh_hans: 取消

# text.7c151dc3447d000f
source: Hidden extensions delete explicit values in the current user's domain, even if another tool or user command wrote them. System Settings enhancements and mirrors restore only snapshots saved before this app took control. Enhancements and mirrors not taken over by this app are left unchanged.
es: Las extensiones ocultas eliminan los valores explícitos del dominio del usuario actual, aunque los haya escrito otra herramienta o un comando del usuario. Las mejoras y réplicas de Configuración del Sistema solo restauran las instantáneas guardadas antes de que esta app tomara el control. Las mejoras y réplicas de las que esta app no ha tomado el control no se modifican.
zh_hans: 隐藏扩展会删除当前用户域中的显式值，即使它原本由其他工具或用户命令写入；系统设置增强或镜像只恢复本应用接管前保存的快照。未被本应用接管的增强或镜像项目不会改动。

# text.652d1b0347571654
source: Advanced operations
es: Operaciones avanzadas
zh_hans: 高级操作

# text.505ba8cf741b8e6f
source: Current user only
es: Solo el usuario actual
zh_hans: 仅当前用户

# text.4e656d1fe347d7d8
source: Each change requires system authorization
es: Cada cambio requiere autorización del sistema
zh_hans: 每次更改均需系统授权

# text.ec03b00de6920704
source: No administrator permission needed
es: No se necesitan permisos de administrador
zh_hans: 无需管理员权限

# text.dea35ec5d2a50946
source: Terminal Settings
es: Configuración de Terminal
zh_hans: 终端设置

# text.37fbbf2e26d4b4e5
source: Safely manage hidden preferences and exact System Settings values
es: Administra de forma segura preferencias ocultas y valores exactos de Configuración del Sistema
zh_hans: 安全管理隐藏偏好与系统设置精确值

# text.58460c1f8471e173
source: explicitly configured
es: configurados explícitamente
zh_hans: 项已显式配置

# text.a2908f64f284f2e6
source: Safety boundaries
es: Límites de seguridad
zh_hans: 安全边界

# text.a325e7d60096178d
source: Ordinary categories need no elevation, and organization-managed preferences remain read-only. Advanced settings perform only allowlisted Boolean pmset operations and request administrator authorization for each change. This app does not disable SIP, Gatekeeper, or file quarantine. All writes are verified, rolled back on failure, and recorded for undo.
es: Las categorías normales no necesitan privilegios elevados, y las preferencias administradas por la organización siguen siendo de solo lectura. Las opciones avanzadas solo realizan operaciones booleanas de pmset incluidas en la lista permitida y solicitan autorización de administrador para cada cambio. Esta app no desactiva SIP, Gatekeeper ni la cuarentena de archivos. Todas las escrituras se verifican, se revierten si fallan y se registran para poder deshacerlas.
zh_hans: 普通分类无需提权；由组织管理的偏好保持只读。高级分类仅执行固定白名单中的 pmset 布尔操作，并逐次请求管理员授权。应用不关闭 SIP、Gatekeeper 或文件隔离；所有写入都会校验、失败回滚并保留撤销记录。

# text.5d0481f72d574647
source: A successful write is not proof of an effect
es: Una escritura correcta no demuestra un efecto
zh_hans: 区分写入成功与功能生效

# text.a787a4b53b1b5c0b
source: Experimental means the implementation is undocumented. An additional Unstable label means value semantics, visible effects, or coverage remain uncertain. The app verifies that preferences were written, but does not treat readback as proof of an effect. Every unstable setting includes a specific explanation.
es: Experimental significa que la implementación no está documentada. La etiqueta adicional Inestable indica que la semántica de los valores, los efectos visibles o la cobertura siguen siendo inciertos. La app verifica que las preferencias se escribieron, pero no considera la lectura como prueba de un efecto. Cada opción inestable incluye una explicación específica.
zh_hans: “实验性”表示未公开实现；同时标有“不稳定”时，表示值语义、当前可见效果或覆盖范围仍不确定。应用会校验偏好确实写入，但不会把读回成功冒充为功能已生效；每项不稳定设置都提供具体说明。

# text.994011f66ce34362
source: Browse settings
es: Explorar opciones
zh_hans: 浏览设置

# text.8b787312fe4719d1
source: Every switch includes an equivalent command preview. Execution does not use a shell or interpret special characters in input.
es: Cada interruptor incluye una vista previa del comando equivalente. La ejecución no usa un shell ni interpreta caracteres especiales en la entrada.
zh_hans: 所有开关都提供等价命令预览，实际执行不经过 shell，也不会解释输入中的特殊字符。

# text.3cb47c74d01a9129
source: Administrator authorization boundaries
es: Límites de la autorización de administrador
zh_hans: 管理员授权边界

# text.c77e6831df66dcb8
source: Each switch is confirmed separately and requests administrator authorization from macOS; recent authentication may be reused. Only fixed 0/1 arguments are passed directly to /usr/bin/pmset. No shell or arbitrary commands are accepted. Unsupported hardware capabilities remain unavailable.
es: Cada interruptor se confirma por separado y solicita autorización de administrador a macOS; puede reutilizarse una autenticación reciente. Solo se pasan argumentos fijos 0/1 directamente a /usr/bin/pmset. No se acepta ningún shell ni comandos arbitrarios. Las capacidades de hardware no compatibles siguen sin estar disponibles.
zh_hans: 每个开关独立确认并向 macOS 请求管理员授权；系统可能复用近期认证。应用只把固定的 0/1 参数直接交给 /usr/bin/pmset，不启动 shell、不接受任意命令；不支持的硬件能力会保持不可操作。

# text.c83b87fa72a4f821
source: Legacy gesture experiments
es: Experimentos con gestos antiguos
zh_hans: 遗留手势实验

# text.a4690cd1bcf7994d
source: These gestures have known preference addresses, fixed scalar values, and delete-to-restore paths, but their semantics or effects on this OS are unverified. Writes may have no effect, be overwritten, or require logging in again. Read each Unstable note first.
es: Estos gestos tienen direcciones de preferencias conocidas, valores escalares fijos y rutas de restauración por eliminación, pero su semántica o sus efectos en este sistema no están verificados. Las escrituras pueden no tener efecto, ser sobrescritas o requerir volver a iniciar sesión. Lee primero cada nota de Inestable.
zh_hans: 这里只收录具有明确偏好地址、固定标量值和删除恢复路径，但在当前系统上语义或效果未确认的手势。写入可能无效、被系统覆盖或需要重新登录；请先阅读每项“不稳定说明”。

# text.b8989db766e5a206
source: Turning an advanced switch off explicitly writes 0. In-app undo restores the actual prior values for each power source.
es: Desactivar un interruptor avanzado escribe 0 explícitamente. Deshacer en la app restaura los valores anteriores reales de cada fuente de alimentación.
zh_hans: 高级开关关闭时明确写入 0；应用内撤销会恢复操作前各电源来源的真实值。

# text.c25249f149adf668
source: Hidden extensions delete explicit current-user values after confirmation, regardless of origin. System Settings enhancements and mirrors save and restore previous values; deleting a key is not treated as restoring the original setting.
es: Las extensiones ocultas eliminan, tras confirmación, los valores explícitos del usuario actual sin importar su origen. Las mejoras y réplicas de Configuración del Sistema guardan y restauran los valores anteriores; eliminar una clave no se considera restaurar la configuración original.
zh_hans: 隐藏扩展会在确认后删除当前用户显式值（无论来源）；系统设置增强或镜像会保存并恢复本应用接管前值，不会用删除键冒充原设置。

# text.8687e0a4b41404f7
source: The app interface changes immediately; numbers follow the system region. Authorization windows, standard menus, and Finder names may require relaunching or use the language chosen by macOS.
es: La interfaz de la app cambia de inmediato; los números siguen la región del sistema. Las ventanas de autorización, los menús estándar y los nombres del Finder pueden requerir reabrir la app o usar el idioma elegido por macOS.
zh_hans: 立即切换应用界面；数字格式遵循系统区域。系统授权窗口、标准菜单及 Finder 名称可能需要重新启动或由 macOS 决定语言。

# text.fe3a64ad7cc448a1
source: Search results
es: Resultados de búsqueda
zh_hans: 搜索结果

# text.4f0a17eedbc90c50
source: Settings matching “{1}”: {0}
es: Opciones que coinciden con “{1}”: {0}
zh_hans: 找到 {0} 项与“{1}”相关的设置功能

# text.8e72f3d1d212a39d
source: No matching settings
es: No hay opciones coincidentes
zh_hans: 没有匹配的设置

# text.9db8598c89dad81f
source: Try “screenshot”, “path”, “animation”, or “Dock”.
es: Prueba con “captura”, “ruta”, “animación” o “Dock”.
zh_hans: 试试“截屏”“路径”“动画”或“程序坞”。

# text.ddf67a91bb6271c1
source: Unverified on this OS: {0}
es: No verificado en este sistema: {0}
zh_hans: 当前系统未验证：{0}

# text.89c1bf94f0df8e09
source: Hide custom options
es: Ocultar opciones personalizadas
zh_hans: 收起自定义

# text.3e05491c34626060
source: Custom options
es: Opciones personalizadas
zh_hans: 自定义选项

# text.1a08af9e920e0101
source: Expanded
es: Expandido
zh_hans: 已展开

# text.588ebdb5c7167225
source: Collapsed
es: Contraído
zh_hans: 已折叠

# text.d26f078f8cfee4ed
source: Hide details
es: Ocultar detalles
zh_hans: 隐藏详情

# text.a4e8d89c7301902e
source: Details & commands
es: Detalles y comandos
zh_hans: 详情与命令

# text.fc1b2d4d29e21451
source: Perform {1} for {0}
es: Realizar {1} en {0}
zh_hans: 为{0}执行{1}

# text.be8246a2feded01b
source: Perform “{1}” for “{0}”?
es: ¿Realizar “{1}” en “{0}”?
zh_hans: 为“{0}”执行“{1}”？

# text.dc3b3c35965ab2cf
source: “{0}” requires administrator authorization
es: “{0}” requiere autorización de administrador
zh_hans: “{0}”需要管理员授权

# text.e0b75189ec10382a
source: Continue Enabling
es: Continuar activando
zh_hans: 继续开启

# text.45401e1a7ebc6467
source: Continue Disabling
es: Continuar desactivando
zh_hans: 继续关闭

# text.d315d6f70a5e607
source: macOS will request administrator authorization and may reuse recent authentication. This operation changes only this capability's 0/1 state for currently available power sources. In-app undo can restore the original values.
es: macOS solicitará autorización de administrador y puede reutilizar una autenticación reciente. Esta operación solo cambia el estado 0/1 de esta capacidad en las fuentes de alimentación disponibles actualmente. Deshacer en la app puede restaurar los valores originales.
zh_hans: macOS 将请求管理员授权；如近期已经认证，系统可能直接复用。此操作只修改该功能在当前可用电源来源中的 0/1 状态，可通过应用内撤销恢复原值。

# text.444dc6bf00927c15
source: Checking whether a configuration profile enforces this preference.
es: Comprobando si un perfil de configuración impone esta preferencia.
zh_hans: 正在检查该偏好是否由配置描述文件强制管理。

# text.7f0ffc66b47753a
source: These addresses are managed by an organization; the entire setting is read-only:
es: Estas direcciones están administradas por una organización; toda la opción es de solo lectura:
zh_hans: 以下地址由组织管理，整项保持只读：

# text.63f2e8bbd130e1ae
source: Cannot confirm management status: {0}
es: No se puede confirmar el estado de administración: {0}
zh_hans: 无法确认管理状态：{0}

# text.e87d71f9229f2eca
source: A previous-value snapshot is saved only after the first explicit apply. No recovery record is currently available.
es: Solo se guarda una instantánea del valor anterior tras la primera aplicación explícita. Actualmente no hay ningún registro de recuperación disponible.
zh_hans: 首次明确应用后才会保存接管前快照；当前没有可恢复记录。

# text.3ae366c99a4f74b2
source: Current: {0}
es: Actual: {0}
zh_hans: 当前：{0}

# text.365f893d3368b25c
source: {0} input
es: Entrada de {0}
zh_hans: {0}输入值

# text.62ca09e3d47db73f
source: Apply
es: Aplicar
zh_hans: 应用

# text.723fbd511ab4c44b
source: Apply {0}
es: Aplicar {0}
zh_hans: 应用{0}

# text.cc348b01b68a344f
source: Hide exact values
es: Ocultar valores exactos
zh_hans: 收起精确值

# text.f7724558ed016c86
source: Exact value options
es: Opciones de valor exacto
zh_hans: 精确值选项

# text.567a8f1277662091
source: Hide exact value options for {0}
es: Ocultar las opciones de valor exacto de {0}
zh_hans: 收起{0}的精确值选项

# text.8ec53a08cc6ceb21
source: Show exact value options for {0}
es: Mostrar las opciones de valor exacto de {0}
zh_hans: 展开{0}的精确值选项

# text.954a6db4194f8635
source: {0}, administrator required
es: {0}, requiere administrador
zh_hans: {0}，需要管理员权限

# text.7334d61edbdfca43
source: Classification: {0}
es: Clasificación: {0}
zh_hans: 分类标记：{0}

# text.c2e07874fbff96b7
source: The magnified size takes effect when system magnification is enabled. This group does not change the magnification switch.
es: El tamaño ampliado surte efecto cuando la ampliación del sistema está activada. Este grupo no cambia el interruptor de ampliación.
zh_hans: 放大尺寸将在系统放大功能开启后生效；本组不会修改放大开关。

# text.76e9f0630ce0e451
source: System magnification is on. This group changes only normal and magnified sizes.
es: La ampliación del sistema está activada. Este grupo solo cambia los tamaños normal y ampliado.
zh_hans: 系统放大功能已开启；本组只修改普通尺寸与放大尺寸。

# text.75149e0da327fdfe
source: System magnification status was not clearly read. This group changes only sizes and leaves the magnification switch unchanged.
es: No se pudo leer con claridad el estado de la ampliación del sistema. Este grupo solo cambia los tamaños y no modifica el interruptor de ampliación.
zh_hans: 系统放大状态未明确读取；本组只修改尺寸，放大开关保持原样。

# text.a898a8151faf048d
source: Use custom values
es: Usar valores personalizados
zh_hans: 使用自定义值

# text.b8d176b5a564e279
source: Use custom values for {0}
es: Usar valores personalizados para {0}
zh_hans: {0}使用自定义值

# text.f1598e3c6d86fd02
source: Current system values come from the last refresh. Loading them only updates this app's draft.
es: Los valores actuales del sistema proceden de la última actualización. Cargarlos solo actualiza el borrador de esta app.
zh_hans: 系统当前值来自最近一次刷新；载入操作只更新本应用草稿。

# text.b5edb0505a5b9c96
source: Load Current Values into Draft
es: Cargar valores actuales en el borrador
zh_hans: 载入当前值到草稿
