Repository: muyuzy123-pixel/macos-terminal-settings
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# text.cc474ad3db3f539f
source: Copy all valid values from the last refresh without writing system preferences
es: Copia todos los valores válidos de la última actualización sin escribir preferencias del sistema
zh_hans: 仅复制最近一次刷新读取的全部有效数值，不写入系统偏好

# text.10a474e99e6be858
source: Load current system values for {0} into the draft
es: Cargar en el borrador los valores actuales del sistema de {0}
zh_hans: 将{0}系统当前值载入草稿

# text.d88a1b2560f4172a
source: This feature is off. Values are saved and will be applied when its main switch is enabled.
es: Esta función está desactivada. Los valores se guardan y se aplicarán cuando se active su interruptor principal.
zh_hans: 功能当前关闭；数值已保存，将在主开关开启时应用。

# text.e033e0dcf74319a7
source: Dragging only updates the draft. System preferences are written after you click Apply.
es: Arrastrar solo actualiza el borrador. Las preferencias del sistema se escriben al hacer clic en Aplicar.
zh_hans: 拖动只更新草稿，点击应用后才写入系统偏好。

# text.dc2e26c73f17ac16
source: Apply Custom Values
es: Aplicar valores personalizados
zh_hans: 应用自定义值

# text.dbed5da8d4d42276
source: This feature is off. Next time it is enabled, use {0}: {1}
es: Esta función está desactivada. La próxima vez que se active, se usará {0}: {1}
zh_hans: 功能当前关闭；下次开启时使用{0}：{1}

# text.caf4ffd00d5b0a49
source: Custom editing is off; current system values are unchanged. {0}: {1}
es: La edición personalizada está desactivada; los valores actuales del sistema no cambian. {0}: {1}
zh_hans: 自定义编辑已关闭；当前系统值未更改。{0}：{1}

# text.a486b6c72b826c60
source: Reading…
es: Leyendo…
zh_hans: 读取中…

# text.29f2ba48c99e2d16
source: Not explicitly set (using the effective default)
es: Sin definir explícitamente (se usa el valor predeterminado efectivo)
zh_hans: 未显式设置（采用当前有效默认）

# text.40ab1d1e882ae727
source: Cannot load (raw value {0})
es: No se puede cargar (valor sin procesar {0})
zh_hans: 不可载入（原始值 {0}）

# text.ba5c938c9cf6407
source: Unavailable ({0})
es: No disponible ({0})
zh_hans: 暂不可用（{0}）

# text.8e792b042a5a59a7
source: Enter a valid number
es: Escribe un número válido
zh_hans: 请输入有效数值

# text.a994d653885edff1
source: Draft to apply
es: Borrador por aplicar
zh_hans: 待应用草稿

# text.e828ec10273fa46d
source: Draft to apply for {0}
es: Borrador por aplicar para {0}
zh_hans: {0}待应用草稿

# text.a1f6ee9e0bfff182
source: Current exact system value: {0}
es: Valor exacto actual del sistema: {0}
zh_hans: 系统当前精确值：{0}

# text.90e5a4afe962e405
source: Current exact system value for {0}
es: Valor exacto actual del sistema para {0}
zh_hans: {0}系统当前精确值

# text.eaa48045fead3102
source: Timing mode
es: Modo de temporización
zh_hans: 计时方式

# text.bde8508519fd8ee
source: Specify an idle time
es: Especificar un tiempo de inactividad
zh_hans: 指定闲置时间

# text.730b7090ebe9abd8
source: Draft presets
es: Preajustes del borrador
zh_hans: 草稿预设

# text.48cd885424d47d59
source: Fine-tune {0}
es: Ajuste fino de {0}
zh_hans: 微调{0}

# text.326fad345fb2bd7
source: Exact value for {0}
es: Valor exacto de {0}
zh_hans: {0}精确值

# text.3fd8c6448156122e
source: Never start the screen saver automatically. System timing changes only after you click Apply.
es: No iniciar nunca el protector de pantalla automáticamente. La temporización del sistema solo cambia al hacer clic en Aplicar.
zh_hans: 永不自动启动屏幕保护程序；点击应用后才更改系统计时。

# text.944d2bca37d96239
source: Allowed range: {0}
es: Rango permitido: {0}
zh_hans: 允许范围 {0}

# text.f6d3a669135db4c4
source: Current status: {0}
es: Estado actual: {0}
zh_hans: 当前状态：{0}

# text.6a30667360297c6
source: Unstable behavior
es: Comportamiento inestable
zh_hans: 不稳定说明

# text.8b7f233b8e02655f
source: Possible results include the described effect, a partial effect, no effect, or changed behavior after a system update. Recovery follows the strategy listed below for this setting.
es: Los resultados posibles incluyen el efecto descrito, un efecto parcial, ningún efecto o un comportamiento distinto tras una actualización del sistema. La recuperación sigue la estrategia indicada abajo para esta opción.
zh_hans: 可能结果：按说明生效、只部分生效、完全无效或在系统更新后改变。恢复行为以本项下方列出的策略为准。

# text.88ac50da74f90056
source: Evidence:
es: Evidencia:
zh_hans: 依据：

# text.46cfa46e8e103ca8
source: System Settings relationship: {0}
es: Relación con Configuración del Sistema: {0}
zh_hans: 系统设置关系：{0}

# text.6c11af90f1f29154
source: Checked on {0}: {1}
es: Comprobado en {0}: {1}
zh_hans: 核对于 {0}：{1}

# text.6a79f39acafe9b28
source: Recovery strategy: {0}
es: Estrategia de recuperación: {0}
zh_hans: 恢复策略：{0}

# text.79db020476df736d
source: Discard Previous Takeover Record…
es: Descartar el registro de toma de control anterior…
zh_hans: 放弃旧接管记录…

# text.1ca1edf5c44b4fc0
source: Clear only the previous snapshot saved by this app without writing system preferences. The next apply establishes a new baseline from current system values.
es: Borra solo la instantánea anterior guardada por esta app, sin escribir preferencias del sistema. La siguiente aplicación establece una nueva base a partir de los valores actuales del sistema.
zh_hans: 只清除本应用保存的旧快照，不写入系统偏好；下次应用时会以系统当前值建立新基线。

# text.ea1e90b06b6f920a
source: Controlled administrator capability
es: Capacidad de administrador controlada
zh_hans: 受控管理员能力

# text.88b3d050fab4045e
source: Preference addresses
es: Direcciones de preferencias
zh_hans: 偏好地址

# text.45019ce2faed3e0c
source: /usr/bin/pmset · {0} · Boolean 0/1
es: /usr/bin/pmset · {0} · Booleano 0/1
zh_hans: /usr/bin/pmset · {0} · 布尔值 0/1

# text.144a3d0a522bcb51
source: Discard the previous takeover record for “{0}”?
es: ¿Descartar el registro de toma de control anterior de “{0}”?
zh_hans: 放弃“{0}”的旧接管记录？

# text.fedfb1ad64f8fbec
source: Discard Record
es: Descartar registro
zh_hans: 放弃记录

# text.914ac27e9db41f2f
source: This does not write system preferences, but the old snapshot can no longer be restored. The next explicit apply saves current system values as the new takeover baseline.
es: No escribe preferencias del sistema, pero la instantánea antigua ya no se podrá restaurar. La siguiente aplicación explícita guardará los valores actuales del sistema como nueva base de toma de control.
zh_hans: 此操作不会写入系统偏好，但之后无法再恢复到旧快照。下次明确应用时，会把系统当前值保存为新的接管前基线。

# text.1a045e1e77ac79bc
source: Copy command
es: Copiar comando
zh_hans: 复制命令

# text.aafe7fad2c184f0a
source: Copy the {0} command
es: Copiar el comando de {0}
zh_hans: 复制{0}命令

# text.f1ae22a90cb8fb6e
source: {0} · Settings: {1}
es: {0} · Opciones: {1}
zh_hans: {0} · {1} 项

# text.9e476b982a715144
source: Settings: {0} · {1}
es: Opciones: {0} · {1}
zh_hans: {0} 项 · {1}

# text.1cf2ea94d0ccf2aa
source: Previous undo point retained
es: Se conservó el punto de deshacer anterior
zh_hans: 保留了上次撤销点

# text.6f2f0f8be92de771
source: A graphical control panel for hidden macOS preferences
es: Un panel de control gráfico para preferencias ocultas de macOS
zh_hans: 隐藏 macOS 偏好的图形化控制面板

# text.85c0d0803f2866c1
source: Version
es: Versión
zh_hans: 版本

# text.8e9e34f1d5049661
source: {0} s
zh_hans: {0} 秒

# text.653422d71eff41fe
source: Unavailable
es: No disponible
zh_hans: 不可用

# text.bffda1247026db14
source: Hide custom options
es: Ocultar opciones personalizadas
zh_hans: 收起自定义选项

# text.1d58938c7501c0c4
source: Show custom options
es: Mostrar opciones personalizadas
zh_hans: 展开自定义选项

# text.f2574a6080a623b2
source: Hide details and commands
es: Ocultar detalles y comandos
zh_hans: 收起详情与命令

# text.1deae43e601b5e42
source: Show details and commands
es: Mostrar detalles y comandos
zh_hans: 展开详情与命令

# text.9f5184caaa911480
source: Unknown
es: Desconocido
zh_hans: 未知

# text.e6e0165a175d66ff
source: Dismiss message
es: Descartar mensaje
zh_hans: 关闭提示

# text.3ad236f0b5abbc7a
source: 语言 / Language
es: Idioma / Language

# text.f035ce87776915e5
source: macOS Defaults: Scroll to Exposé app
es: macOS Defaults: desplazarse para abrir Exposé de la app

# text.2856cc056a724e86
source: macOS Defaults: Minimize animation effect
es: macOS Defaults: efecto de la animación al minimizar

# text.feeba5eef41e440d
source: macOS 26 Tahoe Hardening Guide
es: Guía de refuerzo de seguridad de macOS 26 Tahoe
