Repository: muyuzy123-pixel/macos-terminal-settings
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# text.6afe32f87ad1a3ad
source: The integer millisecond value of NSInitialToolTipDelay can be written and read back. Modern apps may ignore it by using SwiftUI, custom tooltips, or their own timers. The displayed value is what is written, not a guaranteed delay in every app.
es: El valor entero en milisegundos de NSInitialToolTipDelay se puede escribir y volver a leer. Las apps modernas pueden ignorarlo al usar SwiftUI, descripciones personalizadas o temporizadores propios. El valor mostrado es lo que se escribe, no un retraso garantizado en todas las apps.
zh_hans: “NSInitialToolTipDelay”的整数毫秒值可写入并读回，但现代 App 可能使用 SwiftUI、自绘提示或自己的计时器而忽略它。界面数值表示写入值，不是所有 App 的保证延迟。

# text.9e8d90ae6a9fb317
source: Fine-tune the hover wait within a range recognized by AppKit. Modern apps may ignore this preference.
es: Ajusta con precisión la espera al pasar el puntero dentro de un rango reconocido por AppKit. Las apps modernas pueden ignorar esta preferencia.
zh_hans: 在 AppKit 可识别的范围内精细调整悬停等待时间；现代 App 可能忽略此偏好。

# text.1e934142da7e65dd
source: Tooltip delay
es: Retraso de las descripciones emergentes
zh_hans: 提示延迟

# text.d93e6adc56e77e42
source: 0 seconds shows tooltips immediately. The step is 0.001 seconds (1 millisecond), with a maximum of 2 seconds.
es: 0 segundos muestra las descripciones de inmediato. El paso es de 0.001 segundos (1 milisegundo), con un máximo de 2 segundos.
zh_hans: 0 秒为立即显示；以 0.001 秒（1 毫秒）为步进，最长 2 秒。

# text.21b84cdfd2895c64
source: Disable automatic app termination
es: Desactivar la terminación automática de apps
zh_hans: 禁用 App 自动终止

# text.d887a6ee92009673
source: Prevent the system from silently terminating idle apps that support this mechanism. May increase memory use.
es: Impide que el sistema cierre en silencio las apps inactivas que admiten este mecanismo. Puede aumentar el uso de memoria.
zh_hans: 阻止支持该机制的空闲 App 被系统静默终止；可能增加内存占用。

# text.4939b73512e00caf
source: Set an exact screen saver idle time
es: Definir un tiempo de inactividad exacto para el protector de pantalla
zh_hans: 精确设置屏幕保护程序闲置时间

# text.b60edbe470feb4ed
source: Set an idle wait of 1–3600 seconds in 1-second steps, or select Never separately. Does not change lock-screen password requirements or display sleep time.
es: Define una espera de inactividad de 1–3600 segundos en pasos de 1 segundo, o elige Nunca por separado. No cambia los requisitos de contraseña de la pantalla bloqueada ni el tiempo de reposo de la pantalla.
zh_hans: 以 1 秒为步进设置 1–3600 秒的闲置等待时间，也可单独选择“永不”；不改变锁屏密码要求或显示器睡眠时间。

# text.5ce520c1abac652e
source: Choosing a preset, timed mode, or Never only changes the draft. Apply explicitly to write the screen saver preference for this Mac.
es: Elegir un preajuste, el modo temporizado o Nunca solo cambia el borrador. Aplica explícitamente para escribir la preferencia del protector de pantalla de tu Mac.
zh_hans: 选择预设、计时或“永不”仅修改草稿，点击应用才写入当前 Mac 的屏幕保护程序偏好。

# text.60d91c304e4323d3
source: Idle wait time
es: Tiempo de espera de inactividad
zh_hans: 闲置等待时间

# text.e66e1a8377155078
source: Finite times range from 1–3600 seconds. Never writes integer 0. The app preset is 5 minutes, not the system default.
es: Los tiempos finitos van de 1–3600 segundos. Nunca escribe el entero 0. El preajuste de la app es de 5 minutos, no el valor predeterminado del sistema.
zh_hans: 有限时间为 1–3600 秒；“永不”写入整数 0。应用预设为 5 分钟，不代表系统默认值。

# text.d6f78660ae542ad0
source: Never
es: Nunca
zh_hans: 永不

# text.a02e597d611ba237
source: 1 min
zh_hans: 1 分钟

# text.3fab118479367cdb
source: 5 min
zh_hans: 5 分钟

# text.c3d45e75dbde063f
source: 10 min
zh_hans: 10 分钟

# text.5fa8bb4a2a4441e1
source: 30 min
zh_hans: 30 分钟

# text.6f5cb516b4bb2fae
source: 60 min
zh_hans: 60 分钟

# text.12877f636811c036
source: Read by subsequent system idle detection; actual timing awaits behavioral verification
es: Lo lee la detección de inactividad posterior del sistema; el tiempo real está pendiente de verificación de comportamiento
zh_hans: 由系统后续闲置检测读取；实际生效时间待行为验证

# text.55a78fe9b2f8366a
source: macOS 26.6.2 can read the current host's idleTime as integer seconds. No real screen saver timing test was performed, so visible effects of arbitrary seconds, System Settings feedback, and persistence remain unverified. 0 means the screen saver never starts; it does not change the lock-screen password policy.
es: macOS 26.6.2 puede leer idleTime del host actual como segundos enteros. No se hizo ninguna prueba real de temporización del protector de pantalla, por lo que los efectos visibles de segundos arbitrarios, la respuesta de Configuración del Sistema y la persistencia siguen sin verificarse. 0 significa que el protector de pantalla nunca se inicia; no cambia la política de contraseña de la pantalla bloqueada.
zh_hans: macOS 26.6.2 可读取当前主机的 idleTime 整数秒数；本轮未执行真实屏保计时测试，尚未验证任意秒数的可见效果、系统设置回显或持久性。0 表示永不启动屏幕保护程序，不改变锁屏密码策略。

# text.cbcc2fd3cde149bb
source: Adjust menu bar item spacing
es: Ajustar el espaciado de los elementos de la barra de menús
zh_hans: 调整菜单栏项目间距

# text.3adccf1237cf387f
source: The safe preset sets content padding and highlight expansion to 4 on this Mac. You can adjust density within the bounded range.
es: El preajuste seguro establece en 4 el relleno del contenido y la expansión del resaltado en tu Mac. Puedes ajustar la densidad dentro del rango acotado.
zh_hans: 安全预设把当前 Mac 的项目内容留白与高亮外扩设为 4，也可在受控范围内调整疏密。

# text.c54b4b03207ca889
source: Adjust content padding and selection-highlight expansion separately. Uses current-host scope and disallows negative values.
es: Ajusta por separado el relleno del contenido y la expansión del resaltado de selección. Usa el ámbito del host actual y no admite valores negativos.
zh_hans: 分别调整菜单栏项目的内容留白与选中高亮外扩；使用当前主机作用域，并禁止负值。

# text.b952fe2933a64114
source: Item content padding
es: Relleno del contenido de los elementos
zh_hans: 项目内容留白

# text.7a103eda997bf823
source: Added to each status item's content width. 0–1 points is very tight; larger values are more likely to put items behind the notch.
es: Se suma al ancho del contenido de cada elemento de estado. 0–1 puntos es muy ajustado; los valores mayores hacen más probable que los elementos queden detrás de la muesca.
zh_hans: 加到每个状态项目内容宽度；0–1 点极紧，过大更容易被刘海遮挡。

# text.f4665ddd704d4e36
source: Highlight expansion
es: Expansión del resaltado
zh_hans: 高亮外扩

# text.180f1baab519eea9
source: Controls how far the selected background extends on either side. Large values may bring adjacent highlights too close together.
es: Controla cuánto se extiende el fondo seleccionado a cada lado. Los valores grandes pueden acercar demasiado los resaltados contiguos.
zh_hans: 控制选中背景向两侧扩展的宽度；过大会让相邻高亮区域靠得过近。

# text.acb5c0e2a939eea0
source: Do not suggest new disks for Time Machine
es: No sugerir discos nuevos para Time Machine
zh_hans: 不询问将新磁盘用于 Time Machine

# text.55a1ceb3c3a1c913
source: Stop suggesting a newly connected disk as a Time Machine backup destination.
es: Deja de sugerir un disco recién conectado como destino de copia de seguridad de Time Machine.
zh_hans: 接入新磁盘时不再弹出 Time Machine 备份用途建议。

# text.1c49448d85407384
source: Applies the next time a new disk is connected
es: Se aplica la próxima vez que se conecte un disco nuevo
zh_hans: 下次连接新磁盘时生效

# text.c7e5f3d44df9e09a
source: Enable extra WebKit developer features
es: Activar funciones adicionales para desarrolladores de WebKit
zh_hans: 启用 WebKit 开发者附加功能

# text.f85c76ee70011b29
source: Enable developer menus such as Inspect Element in apps that honor global WebKit preferences. Does not replace Safari's own settings.
es: Activa menús de desarrollo como Inspeccionar elemento en las apps que respetan las preferencias globales de WebKit. No sustituye la configuración propia de Safari.
zh_hans: 为遵循全局 WebKit 偏好的 App 开启检查元素等开发菜单；Safari 自身设置不受替代。

# text.97a40d8bfbcba9db
source: This global key affects only hosts that still use the corresponding WebKit/AppKit preference bridge. Safari, WKWebView hosts, and apps with their own settings may ignore it independently. It does not guarantee that an Inspect Element menu appears.
es: Esta clave global solo afecta a los hosts que todavía usan el puente de preferencias de WebKit/AppKit correspondiente. Safari, los hosts de WKWebView y las apps con configuración propia pueden ignorarla de forma independiente. No garantiza que aparezca un menú Inspeccionar elemento.
zh_hans: 该全局键只影响仍采用对应 WebKit/AppKit 偏好桥的宿主；Safari、WKWebView 宿主和使用自有设置的 App 可能分别忽略它，不能据此保证出现检查元素菜单。

# text.13156f0593f45e9e
source: Prevent idle sleep during active terminal sessions
es: Evitar el reposo por inactividad durante sesiones de terminal activas
zh_hans: 活跃终端会话阻止闲置睡眠

# text.8e4dd9da0d53406
source: Prevent the Mac from automatically sleeping due to idleness while a local terminal or remote-login TTY session remains active. May increase power use.
es: Impide que tu Mac entre en reposo automáticamente por inactividad mientras siga activa una sesión de terminal local o una sesión TTY de inicio de sesión remoto. Puede aumentar el consumo de energía.
zh_hans: 当本地终端或远程登录的 TTY 会话仍处于活跃状态时，阻止 Mac 因闲置而自动睡眠；可能增加耗电。

# text.caf16db274d3d3d
source: Applies immediately to this Mac's existing power sources
es: Se aplica de inmediato a las fuentes de alimentación existentes de tu Mac
zh_hans: 按此 Mac 现有电源来源立即生效

# text.ee09916ab75863d1
source: Allow nearby trusted devices to wake this Mac
es: Permitir que dispositivos de confianza cercanos activen tu Mac
zh_hans: 附近的受信任设备可唤醒 Mac

# text.2144c8a619f4e7c2
source: Allow nearby devices using the same iCloud account to wake the system from sleep. Available only when supported by the hardware and power-management capabilities.
es: Permite que los dispositivos cercanos que usan la misma cuenta de iCloud saquen el sistema del reposo. Solo está disponible si el hardware y las capacidades de administración de energía lo admiten.
zh_hans: 允许使用同一 iCloud 账户的附近设备触发系统从睡眠中唤醒；只在硬件与系统电源能力支持时可用。

# text.99a5ff5033f71284
source: Wake when the power source changes
es: Activar al cambiar la fuente de alimentación
zh_hans: 电源来源变化时唤醒 Mac

# text.b77d885cf1e07c2e
source: Allow the system to wake when the power adapter is connected or disconnected. Editable only on Macs supporting this capability.
es: Permite que el sistema se active al conectar o desconectar el adaptador de corriente. Solo se puede editar si tu Mac admite esta capacidad.
zh_hans: 接入或断开电源适配器时允许系统从睡眠中唤醒；只在支持该能力的 Mac 上显示为可操作。

# text.a9ca4ae9482902ad
source: Refusing to write a recovery record outside the catalog allowlist
es: Se rechaza escribir un registro de recuperación fuera de la lista permitida del catálogo
zh_hans: 拒绝写入目录白名单之外的恢复记录

# text.35552e89a3fa26a2
source: Cannot launch the power settings tool: {0}
es: No se puede iniciar la herramienta de configuración de energía: {0}
zh_hans: 无法启动电源设置工具：{0}

# text.c0534d1ec7cebfcd
source: Power settings command failed: {0}
es: Falló el comando de configuración de energía: {0}
zh_hans: 电源设置命令失败：{0}

# text.5aa07fbf3d187dc8
source: Power settings tool timed out: {0}
es: Se agotó el tiempo de espera de la herramienta de configuración de energía: {0}
zh_hans: 电源设置工具响应超时：{0}

# text.aea576ce46d0ac2e
source: Administrator power tool timed out, and the old authorized helper's exit cannot be confirmed: {0}
es: Se agotó el tiempo de espera de la herramienta de energía de administrador y no se puede confirmar la salida del asistente autorizado anterior: {0}
zh_hans: 管理员电源工具响应超时，且无法确认旧授权 helper 已退出：{0}

# text.e4348f8ec6849661
source: Cannot parse power settings: {0}
es: No se puede interpretar la configuración de energía: {0}
zh_hans: 无法解析电源设置：{0}

# text.8351e1dacb0a404c
source: This Mac does not support the power capability {0}
es: Tu Mac no admite la capacidad de energía {0}
zh_hans: 此 Mac 不支持电源能力 {0}

# text.c003e353bcdc2a8
source: Administrator authorization canceled
es: Autorización de administrador cancelada
zh_hans: 已取消管理员授权

# text.a1a200ffacd6e44c
source: Administrator authorization failed ({0}): {1}
es: La autorización de administrador falló ({0}): {1}
zh_hans: 管理员授权失败（{0}）：{1}

# text.1def4d35bdcda7d5
source: Verification after writing administrator settings failed: {0}
es: Falló la verificación tras escribir la configuración de administrador: {0}
zh_hans: 管理员设置写入后的状态校验失败：{0}

# text.8929189f3836c196
source: {0} is no longer available
es: {0} ya no está disponible
zh_hans: {0} 已不再可用

# text.f6b223ca38b5ad89
source: {0} ({1}): expected
es: {0} ({1}): se esperaba
zh_hans: {0}（{1}）期望

# text.8d0a83c28ae20cd1
source: {0}, actual {1}
es: {0}, real {1}
zh_hans: {0}，实际 {1}

# text.764c011ca5001969
source: Power settings were changed by another app or command. Undo was not performed to avoid overwriting newer values.
es: Otra app o comando cambió la configuración de energía. No se deshizo el cambio para evitar sobrescribir valores más recientes.
zh_hans: 检测到电源设置已被其他 App 或命令修改。为避免覆盖较新的值，本次撤销未执行。

# text.ed4a83099ea73061
source: {0} was externally modified or is unavailable. {1} was not performed to avoid overwriting newer values.
es: {0} se modificó externamente o no está disponible. No se realizó {1} para evitar sobrescribir valores más recientes.
zh_hans: 检测到 {0} 已被外部修改或不可用；为避免覆盖较新的值，{1}未执行。

# text.7a119ad9723c247a
source: Authorization context is unavailable
es: El contexto de autorización no está disponible
zh_hans: 授权上下文不可用

# text.b90de0c5341b5aef
source: Refusing non-Boolean value {0}
es: Se rechaza el valor no booleano {0}
zh_hans: 拒绝非布尔值 {0}

# text.68d5132f284ce3f2
source: Unknown read error
es: Error de lectura desconocido
zh_hans: 未知读取错误

# text.f5191f2d8b1f8114
source: pmset did not return a recognized power source
es: pmset no devolvió una fuente de alimentación reconocida
zh_hans: pmset 没有返回可识别的电源来源

# text.4a61b49882650eec
source: The administrator tool did not return a communication pipe that can be waited on
es: La herramienta de administrador no devolvió un canal de comunicación que se pueda esperar
zh_hans: 管理员工具未返回可等待的通信管道

# text.9ffa0b0ee4336d52
source: The administrator tool's communication pipe is invalid
es: El canal de comunicación de la herramienta de administrador no es válido
zh_hans: 管理员工具通信管道无效

# text.2ce87091a39ede48
source: Cannot make the administrator tool's communication pipe nonblocking: {0}
es: No se puede hacer no bloqueante el canal de comunicación de la herramienta de administrador: {0}
zh_hans: 无法将管理员工具通信管道设为非阻塞模式：{0}

# text.3093904177133c43
source: Error waiting for the administrator tool: {0}
es: Error al esperar a la herramienta de administrador: {0}
zh_hans: 等待管理员工具时出错：{0}

# text.cc3b3ed169f870d3
source: The administrator tool's communication pipe is no longer valid
es: El canal de comunicación de la herramienta de administrador ya no es válido
zh_hans: 管理员工具通信管道已失效

# text.9dad3a744a701a37
source: Failed to read the administrator tool's result: {0}
es: No se pudo leer el resultado de la herramienta de administrador: {0}
zh_hans: 读取管理员工具结果失败：{0}

# text.2e7790006ee97352
source: Unknown error
es: Error desconocido
zh_hans: 未知错误

# text.d44a4a871c7840e0
source: Cannot launch the system tool: {0}
es: No se puede iniciar la herramienta del sistema: {0}
zh_hans: 无法启动系统工具：{0}

# text.eeb640ee5673db93
source: Command failed: {0} {1}
es: Falló el comando: {0} {1}
zh_hans: 命令执行失败：{0} {1}

# text.39dbbf3d6eb2127a
source: System tool timed out: {0}
es: Se agotó el tiempo de espera de la herramienta del sistema: {0}
zh_hans: 系统工具响应超时：{0}

# text.af00af68b1854612
source: Post-write verification failed: {0}
es: Falló la verificación posterior a la escritura: {0}
zh_hans: 写入后的状态校验失败：{0}

# text.9ba112d164c3ebf2
source: Refusing to write a structurally invalid recovery journal
es: Se rechaza escribir un diario de recuperación con una estructura no válida
zh_hans: 拒绝写入结构无效的恢复日志

# text.cea9e15863cba8a3
source: The write-ahead recovery journal has an invalid structure
es: El diario de recuperación previo a la escritura tiene una estructura no válida
zh_hans: 写前恢复日志结构无效

# text.68e1b16c1506cb85
source: Not set
es: Sin definir
zh_hans: 未设置

# text.f15fc9c55967284e
source: {0}: expected {1}, actual {2}
es: {0}: se esperaba {1}, real {2}
zh_hans: {0}：期望 {1}，实际 {2}

# text.13e8776470797c46
source: A preference was changed by another app or command. This operation was not performed to avoid overwriting newer values. Refresh the status before deciding how to proceed.
es: Otra app o comando cambió una preferencia. No se realizó esta operación para evitar sobrescribir valores más recientes. Actualiza el estado antes de decidir cómo continuar.
zh_hans: 检测到偏好已被其他 App 或命令修改。为避免覆盖较新的值，本次操作未执行。请刷新状态后再决定。

# text.ff1c59b7d3b825e8
source: {0} was externally modified. {1} was not performed to avoid overwriting newer values.
es: {0} se modificó externamente. No se realizó {1} para evitar sobrescribir valores más recientes.
zh_hans: 检测到 {0} 已被外部修改；为避免覆盖较新的值，{1}未执行。

# text.6ce15117a4151ab1
source: {0} is not currently a supported Boolean, integer, float, or text value. Changes were stopped to avoid losing the original value.
es: {0} no es actualmente un valor booleano, entero, float o de texto compatible. Se detuvieron los cambios para no perder el valor original.
zh_hans: {0} 当前不是受支持的布尔、整数、浮点或文字值；为避免丢失原值，已停止修改

# text.99074312574a756a
source: The system returned a property list that could not be parsed
es: El sistema devolvió una lista de propiedades que no se pudo interpretar
zh_hans: 系统返回了无法解析的属性列表

# text.e9f015fb8bf33430
source: Discarded the previous takeover record for “{0}”; current system values were not changed
es: Se descartó el registro de toma de control anterior de “{0}”; los valores actuales del sistema no se modificaron
zh_hans: 已放弃“{0}”的旧接管记录；系统当前值未更改

# text.6f924dc4eab70a1e
source: Discarded the previous takeover record for this run, but local persistence is unconfirmed; current system values were not changed
es: Se descartó el registro de toma de control anterior para esta ejecución, pero no se ha confirmado la persistencia local; los valores actuales del sistema no se modificaron
zh_hans: 已放弃本次运行中的旧接管记录，但本地状态持久化未确认；系统当前值未更改

# text.3bf80cc332d48715
source: This Mac's pmset configuration does not include this capability
es: La configuración de pmset de tu Mac no incluye esta capacidad
zh_hans: 此 Mac 的 pmset 配置不包含该能力

# text.fe9f720fc24d5132
source: Cannot read system preferences
es: No se pueden leer las preferencias del sistema
zh_hans: 无法读取系统偏好

# text.3ff26d15bb245069
source: Loaded the last-read system values for “{0}” into the draft; system preferences were not changed
es: Se cargaron en el borrador los últimos valores del sistema leídos para “{0}”; las preferencias del sistema no se modificaron
zh_hans: 已将最近一次刷新读取的“{0}”系统当前值载入草稿；系统偏好未更改

# text.9e9939f7f921bf30
source: Custom editing enabled for “{0}”
es: Edición personalizada activada para “{0}”
zh_hans: 已开启“{0}”的自定义编辑

# text.68b430dacbde3da7
source: Custom editing disabled for “{0}”
es: Edición personalizada desactivada para “{0}”
zh_hans: 已关闭“{0}”的自定义编辑

# text.63f53e9c1edcfa0f
source: ; current system values and the system-setting undo record are unchanged
es: ; los valores actuales del sistema y el registro para deshacer de la configuración del sistema no cambian
zh_hans: ；当前系统值未更改，系统设置撤销记录保持不变

# text.5ef6992d8e684c2
source: Applied custom values for “{0}”
es: Se aplicaron valores personalizados a “{0}”
zh_hans: 已应用“{0}”的自定义值

# text.46b7f986687c952e
source: Common preset
es: Preajuste común
zh_hans: 常用预设

# text.ec01b4a8ec57efde
source: Safe preset
es: Preajuste seguro
zh_hans: 安全预设

# text.b7ab5d0630752fd8
source: Applied {1} for “{0}”
es: Se aplicó {1} a “{0}”
zh_hans: 已将“{0}”应用为{1}

# text.edf2607e194f61bc
source: Applied the Apple default for “{0}”
es: Se aplicó el valor predeterminado de Apple a “{0}”
zh_hans: 已采用 Apple 默认“{0}”

# text.3e8796462179bc68
source: Turned off “{0}”
es: Se desactivó “{0}”
zh_hans: 已关闭“{0}”

# text.8366ad21a8176873
source: Turned on “{0}”
es: Se activó “{0}”
zh_hans: 已启用“{0}”

# text.57046724fccb18f4
source: Set “{0}” to {1}
es: “{0}” se estableció en {1}
zh_hans: 已将“{0}”设为{1}

# text.acdd0518d7146267
source: Restored “{0}”
es: Se restauró “{0}”
zh_hans: 已恢复“{0}”

# text.993f1c2cb70a8937
source: Updated “{0}”
es: Se actualizó “{0}”
zh_hans: 已更新“{0}”

# text.a199be8ecd83a495
source: No previous value to restore
es: No hay ningún valor anterior que restaurar
zh_hans: 没有可恢复的接管前值

# text.29e2714574b3890f
source: This app has not changed “{0}”, so there is no saved prior snapshot that can be safely restored.
es: Esta app no ha cambiado “{0}”, así que no hay ninguna instantánea previa guardada que se pueda restaurar de forma segura.
zh_hans: 本应用尚未修改“{0}”，因此没有可安全恢复的操作前快照。

# text.d299ef412ec930eb
source: Performed {1} for “{0}”
es: Se realizó {1} en “{0}”
zh_hans: 已为“{0}”执行：{1}

# text.79bec48ce495753c
source: Cannot restore this page
es: No se puede restaurar esta página
zh_hans: 无法恢复本页

# text.735ce03b689344bb
source: This page includes settings that have not been read, failed to read, or are unsupported on this OS. Refresh the status and try again.
es: Esta página incluye opciones que no se han leído, cuya lectura falló o que no son compatibles con este sistema. Actualiza el estado e inténtalo de nuevo.
zh_hans: 本页包含尚未读取、读取失败或当前系统不支持的设置。请刷新状态后再试。

# text.266591c679c9302c
source: “{0}” has no recovery strategy that can be safely executed.
es: “{0}” no tiene ninguna estrategia de recuperación que se pueda ejecutar de forma segura.
zh_hans: “{0}”没有可安全执行的恢复策略。

# text.48f165b0cd5e9dfc
source: No settings on this page need to be restored by this app
es: Ninguna opción de esta página necesita que esta app la restaure
zh_hans: 本页没有需要由本应用恢复的设置

# text.e9db51ee163a1e7b
source: Restored “{0}” settings using their individual recovery strategies
es: Se restauraron las opciones de “{0}” con sus estrategias de recuperación individuales
zh_hans: 已按逐项策略恢复“{0}”设置

# text.6f0d3b7a28a8313b
source: These preferences are now managed by an organization; undo was not performed:
es: Ahora una organización administra estas preferencias; no se deshizo el cambio:
zh_hans: 相关偏好现已由组织管理，撤销未执行：

# text.eb34ed40b8b70d96
source: Undo
es: Deshacer
zh_hans: 撤销

# text.30491131fa7e0ae0
source: New external values were detected during undo and preserved without overwriting: {0}
es: Al deshacer se detectaron nuevos valores externos, que se conservaron sin sobrescribir: {0}
zh_hans: 撤销期间检测到外部新值，已保留而未覆盖：{0}

# text.20806b9905fa6263
source: Restoring the pre-undo state also failed: {0}
es: También falló la restauración del estado previo a deshacer: {0}
zh_hans: 恢复到撤销前状态也未完成：{0}

# text.15f103cae591ff24
source: System values were restored, but the takeover baseline could not be persisted. Recovery and undo records were retained; retry undo.
es: Se restauraron los valores del sistema, pero no se pudo guardar la base de toma de control. Se conservaron los registros de recuperación y de deshacer; vuelve a intentar deshacer.
zh_hans: 系统值已恢复，但接管前基线未能持久化；恢复日志和撤销记录已保留，请重试撤销

# text.da3006667103cae5
source: System values were restored, but neither the takeover baseline nor the recovery journal could be persisted. Ordinary writes are locked for this run; retry undo first.
es: Se restauraron los valores del sistema, pero no se pudo guardar ni la base de toma de control ni el diario de recuperación. Las escrituras normales quedan bloqueadas durante esta ejecución; vuelve a intentar deshacer primero.
zh_hans: 系统值已恢复，但接管前基线和恢复日志均未能持久化；本次运行已锁定普通写入，请先重试撤销

# text.7b1d8cf818199207
source: Undid the last change
es: Se deshizo el último cambio
zh_hans: 已撤销上一次更改

# text.78d2d042fe2583a
source: System values were restored, but the write-ahead recovery journal could not be cleared. Undo again to retry cleanup.
es: Se restauraron los valores del sistema, pero no se pudo borrar el diario de recuperación previo a la escritura. Vuelve a deshacer para reintentar la limpieza.
zh_hans: 系统值已恢复，但写前恢复日志未能清理；可再次撤销以重试清理
