Repository: muyuzy123-pixel/macos-terminal-settings
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# text.f15a72e7b03fadd8
source: On macOS Tahoe, disable the thumb-and-three-finger pinch that shows Applications. Does not disable spreading fingers to show the desktop. Applies only when system multi-finger pinch gestures are enabled.
es: En macOS Tahoe, desactiva el pellizco con el pulgar y tres dedos que muestra Aplicaciones. No desactiva separar los dedos para mostrar el escritorio. Solo se aplica si los gestos de pellizco con varios dedos del sistema están activados.
zh_hans: 在 macOS Tahoe 中停用拇指与三指向内捏合显示“应用程序”的手势；不会关闭向外张开的“显示桌面”。仅在系统多指捏合手势已启用时有作用。

# text.41a8778b459771cb
source: Dock 26.6.1 reads showSpotlightGestureEnabled as a Boolean, defaulting to on. No physical-trackpad pinch regression was performed. The master gesture switch, hardware capability, or later system updates may leave the action unchanged despite a successful write.
es: Dock 26.6.1 lee showSpotlightGestureEnabled como booleano, activado de forma predeterminada. No se realizó ninguna prueba de regresión del pellizco con un trackpad físico. El interruptor general de gestos, la capacidad del hardware o actualizaciones posteriores del sistema pueden dejar la acción sin cambios aunque la escritura tenga éxito.
zh_hans: Dock 26.6.1 以布尔值读取“showSpotlightGestureEnabled”，缺省为开启；但本轮没有对实体触控板执行捏合回归。触控板总手势开关、硬件能力或后续系统更新都可能让写入成功但动作不变。

# text.b71cdac7e42c7526
source: Try disabling the legacy Launchpad pinch
es: Intentar desactivar el pellizco antiguo de Launchpad
zh_hans: 尝试关闭旧版 Launchpad 捏合手势

# text.26400796caf12baa
source: Sets the legacy showLaunchpadGestureEnabled gate to false. It is independent of the gate used for Tahoe's current Applications gesture.
es: Establece en false la condición antigua showLaunchpadGestureEnabled. Es independiente de la condición que usa el gesto Aplicaciones actual de Tahoe.
zh_hans: 把旧“showLaunchpadGestureEnabled”门控写为 false；它与 Tahoe 当前“应用程序”手势使用的门控相互独立。

# text.70daf625ffc6bfff
source: Dock 26.6.1 still includes this key, Boolean property, and compatible Launchpad code, but Tahoe's current Applications action reads showSpotlightGestureEnabled. This legacy gate may affect only a compatibility branch or have no visible effect. Use the adjacent new gate to control the current action.
es: Dock 26.6.1 sigue incluyendo esta clave, la propiedad booleana y código de Launchpad compatible, pero la acción Aplicaciones actual de Tahoe lee showSpotlightGestureEnabled. Esta condición antigua puede afectar solo a una rama de compatibilidad o no tener efecto visible. Usa la condición nueva contigua para controlar la acción actual.
zh_hans: Dock 26.6.1 仍包含该键、布尔属性和兼容 Launchpad 代码，但 Tahoe 当前“应用程序”动作另读“showSpotlightGestureEnabled”。此旧门控可能只影响兼容分支，也可能没有任何可见效果；需要控制当前动作时应使用相邻的新门控。

# text.d8c58e42ed9f1c82
source: Disable app launch bounce animation
es: Desactivar el rebote al abrir apps
zh_hans: 关闭 App 启动弹跳动画

# text.950759d51a3bdef0
source: Stops icon bouncing when opening apps from the Dock. Some modern apps may ignore this preference.
es: Detiene el rebote de los iconos al abrir apps desde el Dock. Algunas apps modernas pueden ignorar esta preferencia.
zh_hans: 从程序坞打开 App 时不再显示图标弹跳；部分现代 App 可能忽略此偏好。

# text.78416666a9a97eca
source: This key only controls launch bouncing managed by the Dock. Modern app launch presentation, restored windows, or custom icon animations may bypass it, so visible results can differ between apps.
es: Esta clave solo controla el rebote de apertura que maneja el Dock. La presentación de apertura de las apps modernas, las ventanas restauradas o las animaciones de iconos personalizadas pueden omitirla, por lo que el resultado visible puede variar entre apps.
zh_hans: 该键只约束 Dock 自己管理的启动弹跳；现代 App 的启动呈现、恢复窗口或自定义图标动画可能绕过它，所以不同 App 的可见结果可能不一致。

# text.d1a7a8a362215b8b
source: Show only running apps
es: Mostrar solo las apps en ejecución
zh_hans: 仅显示正在运行的 App

# text.526b2a686ab92023
source: Keep only currently running apps in the Dock. Pinned icons for apps that are not running are temporarily hidden.
es: Mantén en el Dock solo las apps que se están ejecutando. Los iconos fijados de apps que no están en ejecución se ocultan temporalmente.
zh_hans: 程序坞只保留当前已打开的 App，固定但未运行的图标暂时隐藏。

# text.aac6df28fffefe4c
source: Show the app switcher on all displays
es: Mostrar el selector de apps en todas las pantallas
zh_hans: 在所有显示器显示 App 切换器

# text.879051a237495cec
source: Show the ⌘Tab app switcher on every display to make it easier to locate in a multi-display workspace.
es: Muestra el selector de apps de ⌘Tab en todas las pantallas para localizarlo más fácilmente en un espacio de trabajo con varias pantallas.
zh_hans: 按 ⌘Tab 时让 App 切换器同时出现在每台显示器上，便于多显示器工作区快速定位。

# text.8be38668fc31f06c
source: Dim hidden app icons
es: Atenuar los iconos de apps ocultas
zh_hans: 淡化已隐藏 App 的图标

# text.c0513edca105ad00
source: Make an app's Dock icon translucent after hiding the app with ⌘H.
es: Hace translúcido el icono del Dock de una app después de ocultarla con ⌘H.
zh_hans: 使用 ⌘H 隐藏 App 后，将其程序坞图标显示为半透明。

# text.65260246ae450f92
source: The plain-text showhidden key was not found in the main Dock binary on macOS 26.6.1. Its Boolean write and delete-to-restore paths remain clear, but the key may have moved to a private component, be read only for compatibility, or be ignored. If effective, it should only affect icons of apps hidden with ⌘H.
es: La clave en texto plano showhidden no se encontró en el binario principal del Dock de macOS 26.6.1. Sus rutas de escritura booleana y de restauración por eliminación siguen siendo claras, pero la clave puede haberse trasladado a un componente privado, leerse solo por compatibilidad o ignorarse. Si tiene efecto, solo debería afectar a los iconos de apps ocultadas con ⌘H.
zh_hans: macOS 26.6.1 的 Dock 主二进制未检出“showhidden”明文；布尔写入与删除恢复路径仍明确，但该键可能已迁入私有组件、只保留兼容读取，也可能被忽略。即使仍有效，它也只应影响通过 ⌘H 隐藏的 App 图标。

# text.746a2671161aa94d
source: Enable single-app mode
es: Activar el modo de una sola app
zh_hans: 启用单 App 模式

# text.96e7e83d729e642b
source: Automatically hide other apps when switching apps from the Dock to reduce desktop distractions.
es: Oculta automáticamente las demás apps al cambiar de app desde el Dock para reducir distracciones en el escritorio.
zh_hans: 从程序坞切换 App 时自动隐藏其他 App，减少桌面干扰。

# text.4ac7c0b5105a83d
source: The plain-text single-app key was not found in the main Dock binary on macOS 26.6.1. Its Boolean write and delete-to-restore paths remain clear, but it may exist only in a compatibility branch or be ignored. If effective, switching apps from the Dock hides other apps and may interrupt a multi-window workflow.
es: La clave en texto plano single-app no se encontró en el binario principal del Dock de macOS 26.6.1. Sus rutas de escritura booleana y de restauración por eliminación siguen siendo claras, pero puede existir solo en una rama de compatibilidad o ignorarse. Si tiene efecto, al cambiar de app desde el Dock se ocultan las demás apps, lo que puede interrumpir un flujo de trabajo con varias ventanas.
zh_hans: macOS 26.6.1 的 Dock 主二进制未检出“single-app”明文；布尔写入与删除恢复路径仍明确，但该键可能只存在于兼容分支或已被忽略。若仍生效，从 Dock 切换 App 会自动隐藏其他 App，可能打断当前多窗口工作流。

# text.4bbb606df711f00c
source: Dock alignment
es: Alineación del Dock
zh_hans: 程序坞对齐位置

# text.87ed9c24a1cd4d16
source: Align the Dock at the start, center, or end of its screen edge. The direction depends on which edge contains the Dock.
es: Alinea el Dock al principio, en el centro o al final del borde de la pantalla. La dirección depende del borde en el que esté el Dock.
zh_hans: 在屏幕边缘的起始端、中央或末端对齐程序坞；具体方向会随程序坞所在边缘变化。

# text.b398531707374b13
source: Start
es: Principio
zh_hans: 起始端

# text.993da921e9c2f999
source: Center
es: Centro
zh_hans: 居中

# text.db16cebffad5bde3
source: End
es: Final
zh_hans: 末端

# text.5f1864e739b32968
source: Hidden window minimization effect
es: Efecto oculto al minimizar ventanas
zh_hans: 隐藏的窗口最小化效果

# text.e46aa38c80a72be2
source: Enable the Suck minimization animation, which System Settings does not list. You can separately use the Apple default or restore the original selection saved before this app took control.
es: Activa la animación de minimizar Succión, que Configuración del Sistema no muestra. Por separado, puedes usar el valor predeterminado de Apple o restaurar la selección original guardada antes de que esta app tomara el control.
zh_hans: 启用系统设置未列出的“挤压（Suck）”最小化动画；可单独采用 Apple 默认，或恢复本应用接管前的原始选择。

# text.7e3df281d8499d6a
source: Apple default (delete explicit value)
es: Predeterminado de Apple (eliminar valor explícito)
zh_hans: Apple 默认（删除显式值）

# text.d59403a729edef27
source: Suck
es: Succión
zh_hans: 挤压

# text.c132c7332af099a3
source: “suck” is an undocumented historical animation value. Dock may fall back to another effect depending on the OS version, Reduce Motion, or implementation changes. Successful readback does not guarantee that the animation is used.
es: “suck” es un valor de animación histórico no documentado. El Dock puede recurrir a otro efecto según la versión del sistema, Reducir movimiento o cambios de implementación. Una lectura correcta no garantiza que se use la animación.
zh_hans: “suck”是未公开的历史动画枚举。Dock 可能因系统版本、减少动态效果或动画实现变化而回退到其他效果，偏好值成功读回并不保证实际采用该动画。

# text.43b351139788846
source: Show the full path in window titles
es: Mostrar la ruta completa en el título de las ventanas
zh_hans: 在窗口标题中显示完整路径

# text.5c8503f9c8a876dc
source: Show the current folder's POSIX path in the Finder title bar instead of only its name.
es: Muestra la ruta POSIX de la carpeta actual en la barra de título del Finder en lugar de solo su nombre.
zh_hans: 让访达标题栏显示当前文件夹的 POSIX 路径，而不仅是文件夹名称。

# text.4298ad1a42a6c217
source: Finder restarts automatically
es: El Finder se reinicia automáticamente
zh_hans: 访达会自动重启

# text.8ef1d2d8d23a537f
source: Show Quit Finder in the menu
es: Mostrar Salir del Finder en el menú
zh_hans: 显示“退出访达”菜单

# text.5368929f51fa9904
source: Add a Quit item to the Finder menu. Desktop icons temporarily disappear when Finder quits.
es: Agrega el comando Salir al menú Finder. Los iconos del escritorio desaparecen temporalmente cuando se cierra el Finder.
zh_hans: 在访达菜单中加入退出项；退出后桌面图标也会暂时消失。

# text.22cc2a4e9d6b30d8
source: Reduce Finder animations
es: Reducir las animaciones del Finder
zh_hans: 减少访达界面动画

# text.14b3e39c114909b
source: Disable some Finder animations, including opening windows and Get Info. Newer interfaces may respond only partially.
es: Desactiva algunas animaciones del Finder, como la apertura de ventanas y Obtener información. Las interfaces más recientes pueden responder solo en parte.
zh_hans: 关闭打开窗口和“显示简介”等部分访达动画；新版界面可能只响应其中一部分。

# text.3957a64d17bedbfe
source: This master switch was still found in Finder on macOS 26.6.1. Windows, information panels, and modern SwiftUI interfaces may use different animation implementations, so only some animations may be reduced.
es: Este interruptor general seguía presente en el Finder de macOS 26.6.1. Las ventanas, los paneles de información y las interfaces modernas de SwiftUI pueden usar implementaciones de animación distintas, por lo que solo algunas animaciones podrían reducirse.
zh_hans: 该总开关仍可在 macOS 26.6.1 的 Finder 中检出；窗口、信息面板和现代 SwiftUI 界面不一定共用同一动画实现，因此可能只减少部分动画。

# text.bd8174ddbcfa89bf
source: Try enabling Quick Look text selection
es: Intentar activar la selección de texto en Vista Rápida
zh_hans: 尝试启用 Quick Look 文本选择

# text.4887cbb016843e4a
source: Write the legacy Finder Boolean key QLEnableTextSelection to try selecting text in Quick Look previews opened with the Space bar.
es: Escribe la clave booleana antigua del Finder QLEnableTextSelection para intentar seleccionar texto en las vistas previas de Vista Rápida abiertas con la barra espaciadora.
zh_hans: 写入旧版 Finder 的“QLEnableTextSelection”布尔键，尝试在按空格打开的 Quick Look 预览中选择文字。

# text.5864fe0efb7a0c82
source: This key was not found in the local Finder or Quick Look 26.6.1 binaries. Modern previews may determine text selection by file type. This setting is therefore likely to be ignored or have no visible difference from built-in selection. Only Boolean writes and delete-to-restore behavior are guaranteed here.
es: Esta clave no se encontró en los binarios locales de Finder ni de Vista Rápida 26.6.1. Las vistas previas modernas pueden determinar la selección de texto según el tipo de archivo. Por tanto, es probable que esta opción se ignore o no presente diferencias visibles con la selección integrada. Aquí solo se garantizan la escritura booleana y la restauración por eliminación.
zh_hans: 本机 Finder 与 Quick Look 26.6.1 二进制中未检出该键名，现代预览也可能按文件类型自行决定文字是否可选。因此此项很可能被忽略，或与系统本来就支持的选择行为没有可见差异；这里只保证布尔写入与删除恢复。

# text.ec61b6d361b17e63
source: Avoid .DS_Store files on network disks
es: Evitar archivos .DS_Store en discos de red
zh_hans: 不在网络磁盘写入 .DS_Store

# text.513ab225b9fd353d
source: Reduce Finder metadata files in network locations such as SMB shares and NAS devices. Affects directories accessed afterward only.
es: Reduce los archivos de metadatos del Finder en ubicaciones de red como recursos compartidos SMB y dispositivos NAS. Solo afecta a los directorios a los que se acceda después.
zh_hans: 减少 SMB、NAS 等网络位置中的访达元数据文件；只影响之后访问的目录。

# text.3bd1ebe45d255d60
source: Log out and back in for the full effect
es: Cierra sesión y vuelve a iniciarla para que surta efecto por completo
zh_hans: 重新登录后完整生效

# text.9e1ad115accc97cb
source: Avoid .DS_Store files on removable disks
es: Evitar archivos .DS_Store en discos extraíbles
zh_hans: 不在可移动磁盘写入 .DS_Store

# text.d220f0528cfb12ae
source: Reduce Finder metadata files on USB drives and external disks. Existing files are not deleted.
es: Reduce los archivos de metadatos del Finder en unidades USB y discos externos. Los archivos existentes no se eliminan.
zh_hans: 减少 U 盘和移动硬盘中的访达元数据文件；不会删除已有文件。

# text.19e35d7067d9e68a
source: Remove shadows from window screenshots
es: Quitar las sombras de las capturas de ventanas
zh_hans: 移除窗口截屏阴影

# text.ab77922a7e37cc4e
source: Omit the transparent shadow border when capturing a window with ⌘⇧4 followed by Space.
es: Omite el borde de sombra transparente al capturar una ventana con ⌘⇧4 seguido de Espacio.
zh_hans: 使用 ⌘⇧4 后按空格截取窗口时，不再添加透明阴影边缘。

# text.7cce6ec3bb77f7cb
source: Applies to the next screenshot
es: Se aplica a la siguiente captura de pantalla
zh_hans: 下次截屏生效

# text.706bb7baa9b55b4
source: Screenshot file format
es: Formato de archivo de las capturas
zh_hans: 截屏文件格式

# text.ea13b16675daee78
source: Change the system screenshot format. JPEG is smaller but lossy; PNG works well for interfaces and text.
es: Cambia el formato de las capturas del sistema. JPEG ocupa menos pero pierde calidad; PNG funciona bien para interfaces y texto.
zh_hans: 更改系统截屏保存格式。JPEG 更小但有损；PNG 适合界面与文字。

# text.172bf101dfa62f2f
source: Exclude the date from filenames
es: Excluir la fecha de los nombres de archivo
zh_hans: 文件名不包含日期

# text.a356667a135178eb
source: Create shorter screenshot filenames. The system still adds sequence numbers to avoid duplicate names.
es: Crea nombres de archivo de captura más cortos. El sistema sigue agregando números de secuencia para evitar nombres duplicados.
zh_hans: 生成更短的截屏文件名；系统仍会自动添加序号以避免重名。

# text.4d135ef5b30a775e
source: Screenshot filename prefix
es: Prefijo del nombre de archivo de las capturas
zh_hans: 截屏文件名前缀

# text.9361b3e1f4f60c64
source: Set the text at the start of the filename. Apply an empty value to restore the system default name.
es: Define el texto al principio del nombre de archivo. Aplica un valor vacío para restaurar el nombre predeterminado del sistema.
zh_hans: 设置文件名开头的文字；留空并应用可恢复系统默认名称。

# text.3eeee482ffaea7ad
source: Try the legacy three-finger double-tap action
es: Probar la acción antigua de doble toque con tres dedos
zh_hans: 尝试启用遗留三指双击动作

# text.357b3bab5365a4e5
source: Write the historical value 2 to built-in and Bluetooth trackpad preference domains. Older systems retained a three-finger double-tap backend without documenting stable action semantics.
es: Escribe el valor histórico 2 en los dominios de preferencias del trackpad integrado y del trackpad Bluetooth. Los sistemas antiguos conservaban un backend de doble toque con tres dedos sin documentar una semántica de acción estable.
zh_hans: 向内建触控板与 Bluetooth 触控板偏好域写入历史值 2；旧系统曾保留三指双击后端，但未公开其稳定动作语义。

# text.6962f4f86ed99981
source: Verify after logging in again, reconnecting the trackpad, or restarting
es: Verifica tras volver a iniciar sesión, reconectar el trackpad o reiniciar
zh_hans: 重新登录、重连触控板或重启后再验证

# text.d606092384db7db4
source: Trackpad diagnostic resources on macOS 26.6.1 still expose a threeFingerDoubleTap semantic field. The mapping from the two current user preference domains to that field, and the action represented by integer 2, remain unverified. The write may have no effect, be overwritten by the system, or conflict with third-party gesture tools.
es: Los recursos de diagnóstico del trackpad en macOS 26.6.1 siguen exponiendo un campo semántico threeFingerDoubleTap. La correspondencia entre los dos dominios de preferencias de usuario actuales y ese campo, así como la acción que representa el entero 2, siguen sin verificarse. La escritura puede no tener efecto, ser sobrescrita por el sistema o entrar en conflicto con herramientas de gestos de terceros.
zh_hans: macOS 26.6.1 的触控板诊断资源仍可观察到“threeFingerDoubleTap”语义字段，但尚未确认当前两个用户偏好域到该后端字段的映射，也未确认整数 2 所代表的动作。写入可能完全无效，可能被系统覆盖，也可能与第三方手势工具冲突。

# text.aec41ccdf38a4f33
source: Repeat letters when holding a key
es: Repetir letras al mantener presionada una tecla
zh_hans: 长按字母时连续输入

# text.8a8b5c3158fe0f11
source: Disable the accent-character popup so held letter keys repeat like arrow keys.
es: Desactiva el menú emergente de caracteres acentuados para que las teclas de letras se repitan al mantenerlas presionadas, como las flechas.
zh_hans: 关闭重音字符弹窗，让长按字母键像方向键一样连续重复。

# text.d38f5192e820bf89
source: Reopen affected apps for the change to take effect
es: Vuelve a abrir las apps afectadas para que el cambio surta efecto
zh_hans: 重新打开相关 App 后生效

# text.8a0bb50052de03a7
source: Adjust key repeat speed
es: Ajustar la velocidad de repetición de teclas
zh_hans: 调整按键重复速度

# text.5f55a070d699c05
source: The common preset is faster than the System Settings slider (KeyRepeat 1, InitialKeyRepeat 10). You can also slow it down within the bounded range.
es: El preajuste común es más rápido que el control deslizante de Configuración del Sistema (KeyRepeat 1, InitialKeyRepeat 10). También puedes ralentizarla dentro del rango acotado.
zh_hans: 常用预设使用比系统设置滑块更快的速度（KeyRepeat 1，InitialKeyRepeat 10），也可在受控范围内放慢。

# text.d4f6ca3a8c42dcab
source: Control the initial wait and ongoing repeat interval separately. Values use system ticks: smaller is faster. They are not converted to fixed milliseconds.
es: Controla por separado la espera inicial y el intervalo de repetición continua. Los valores usan tics del sistema: cuanto menor, más rápido. No se convierten a milisegundos fijos.
zh_hans: 分别控制按住按键后的首次等待和持续重复间隔；使用系统刻度，越小越快，不换算为固定毫秒数。

# text.e47012affa6be15
source: Repeat interval
es: Intervalo de repetición
zh_hans: 重复间隔

# text.c085b057522d11af
source: Limited to 1–10 system ticks. Smaller values repeat a held key faster.
es: Limitado a 1–10 tics del sistema. Los valores menores repiten más rápido una tecla mantenida.
zh_hans: 限制为 1–10 系统刻度；越小，按住按键后的重复越快。

# text.88d9c59685316424
source: ticks
es: tics
zh_hans: 刻度

# text.c9a4492801e3cfcf
source: Delay until repeat
es: Retraso hasta la repetición
zh_hans: 首次重复等待

# text.2c503591486c6ecf
source: Limited to 10–60 system ticks. Smaller values shorten the initial wait; very short waits may increase accidental input.
es: Limitado a 10–60 tics del sistema. Los valores menores acortan la espera inicial; las esperas muy cortas pueden aumentar las entradas accidentales.
zh_hans: 限制为 10–60 系统刻度；越小，首次重复等待越短，过短可能增加误输入。

# text.e19f347c6b011bd
source: Expand save dialogs by default
es: Expandir los cuadros de guardado de forma predeterminada
zh_hans: 默认展开保存对话框

# text.35fd1ca22cad03d6
source: Show the full file browser when saving a new file instead of a compact panel.
es: Muestra el explorador de archivos completo al guardar un archivo nuevo en lugar de un panel compacto.
zh_hans: 保存新文件时直接显示完整文件浏览器，而不是紧凑面板。

# text.afc91ac07624802f
source: Expand print dialogs by default
es: Expandir los cuadros de impresión de forma predeterminada
zh_hans: 默认展开打印对话框

# text.312850ce7a5be16d
source: Show previews, paper settings, and detailed options immediately when printing.
es: Al imprimir, muestra de inmediato la vista previa, la configuración del papel y las opciones detalladas.
zh_hans: 打印时直接显示预览、纸张与详细选项。

# text.1595aa1032d26de9
source: Prefer local storage for new documents
es: Preferir el almacenamiento local para documentos nuevos
zh_hans: 新文稿优先保存在本机

# text.7eabb0fe09de45c8
source: Apps that honor this preference favor local storage instead of iCloud for the first save.
es: Las apps que respetan esta preferencia priorizan el almacenamiento local en lugar de iCloud al guardar por primera vez.
zh_hans: 支持该偏好的 App 在首次保存时优先使用本机，而不是 iCloud。

# text.f121e1cd8df639d7
source: This is a global AppKit recommendation. Apps with independent document frameworks, their own sandboxed settings, or non-AppKit interfaces may ignore it, so first-save locations can differ between apps.
es: Es una recomendación global de AppKit. Las apps con marcos de documentos propios, configuración propia aislada en su sandbox o interfaces que no son de AppKit pueden ignorarla, por lo que la ubicación del primer guardado puede variar entre apps.
zh_hans: 这是 AppKit 的全局建议偏好；使用独立文稿框架、沙盒内自有设置或非 AppKit 界面的 App 可能忽略它，因此不同 App 的首次保存位置可能不一致。

# text.bec0aeea3181360f
source: Reduce window-opening animations
es: Reducir las animaciones al abrir ventanas
zh_hans: 减少窗口打开动画

# text.79ca09ae1a0bc60f
source: Disable window-opening animations in some apps. Not all modern apps honor this preference.
es: Desactiva las animaciones de apertura de ventanas en algunas apps. No todas las apps modernas respetan esta preferencia.
zh_hans: 关闭部分 App 的窗口展开动画；并非所有现代 App 都遵循此偏好。

# text.67b2285db9919622
source: This key affects only window paths that still read AppKit's global animation preference. SwiftUI, Catalyst, web containers, and custom-drawn windows may not respond; the effect varies by app.
es: Esta clave solo afecta a las rutas de ventanas que todavía leen la preferencia global de animación de AppKit. SwiftUI, Catalyst, los contenedores web y las ventanas dibujadas a medida pueden no responder; el efecto varía según la app.
zh_hans: 该键只影响仍读取 AppKit 全局动画偏好的窗口路径；SwiftUI、Catalyst、网页容器或自绘窗口可能不响应，减少效果可能因 App 而异。

# text.9e0deb187c51c99b
source: Drag windows from anywhere with modifier keys
es: Arrastrar ventanas desde cualquier punto con teclas modificadoras
zh_hans: 按住修饰键从任意位置拖动窗口

# text.5e178d9f2d2857f0
source: Hold Control+Command to drag a window from its content area. Applies only to apps that follow this AppKit behavior.
es: Mantén presionadas las teclas Control y Comando para arrastrar una ventana desde su área de contenido. Solo se aplica a las apps que siguen este comportamiento de AppKit.
zh_hans: 按住 Control+Command 后，可从窗口内容区域拖动窗口；仅对遵循 AppKit 行为的 App 生效。

# text.36db0b05fe3b7cfe
source: Tooltip delay
es: Retraso de las descripciones emergentes
zh_hans: 工具提示出现延迟

# text.71f78651d2a7ffc7
source: Shorten the wait before a hover tooltip appears. Affects only apps that read this AppKit preference.
es: Acorta la espera antes de que aparezca la descripción emergente al pasar el puntero. Solo afecta a las apps que leen esta preferencia de AppKit.
zh_hans: 缩短鼠标悬停后提示气泡的等待时间；仅影响读取此 AppKit 偏好的 App。

# text.96071d17d6c3b4fe
source: 0.1 s
zh_hans: 0.1 秒

# text.4ae8f8dd68218f5c
source: 0.3 s
zh_hans: 0.3 秒

# text.6ede1c55673ac5a
source: 0.5 s
zh_hans: 0.5 秒
